/* pages/Vote/vote.wxss */

.body
{
    margin:0 1rem 0 1rem ;
    font-family: Heiti SC;
}
.inputBox
{
   line-height:2.4rem;
   border-bottom: 0.1rem solid #E1E1E1; 
   height:2.4rem;
   width:100%;
   padding-top:1rem;
}
.solid
{
    font-weight: bolder;
}
.font-14
{   
    font-size:1.4rem;
}
.font-12
{
    font-size:1.2rem;
}
.flex-box
{
    display: flex;
}
.clear-btn
{
    margin-top:1.5rem;
    width:2rem;
    height:1rem;
    background-color:red; 

}
