<!--pages/Vote/vote.wxml-->
<form>
    <view class="body">
        <view >
            <input  class="inputBox font-14 solid" placeholder="投票标题"></input>
        </view>
        <view>
            <input  class="inputBox font-12" placeholder="补充描述"></input>
        </view>
        <view class="flex-box">
            <button class="clear-btn">+</button>
            <input  class="inputBox font-12" placeholder="补充描述"></input>
        </view>
    </view>
</form>