<swiper class="wx-swiper_uDHVLJ"  indicator-dots="True" lower-threshold="50">
    <swiper-item class="c-full wx-swiper-item_r2nHgW" />
    <swiper-item class="c-full wx-swiper-item_ILRHme" />
    <swiper-item class="c-full wx-swiper-item_6zgbfe" />
</swiper>
<view class="listWrap" >
    <text class="wx-text_hDebWU" >SSR</text>
    <view class="listitem01" >
        <navigator class="listitem-navigator"  hover-class="navigator-hover">
            <image class="wx-image_tBcdCT2"  mode="aspectFill" src="http://qty83k.creatby.com/materials/origin/d142783088b632980283a188f9dff128_origin.jpg" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/d142783088b632980283a188f9dff128_origin.jpg); "/>
            <view class="wx-view_cPj0ok2" >
                <text class="c-block c-ellipse wx-text_TvHPc92" >从动画到数据应用，轻松了解专业H5设计工具</text>
                <text class="c-block c-ellipse wx-text_LS2Jup2" >Coolsite360推出国内第一款微信小程序可视化设计工具 集成小程序所有组件，在线进行小程序UI设计，支持Flex布局，可导出符合小程序标准的代码供后续开发。</text>
            </view>
        </navigator>
        <navigator class="listitem-navigator"  hover-class="navigator-hover">
            <image class="wx-image_tBcdCT2"  mode="aspectFill" src="http://qty83k.creatby.com/materials/origin/545bcfac69a09ea9ff9147614a2d541c_origin.jpg" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/545bcfac69a09ea9ff9147614a2d541c_origin.jpg); "/>
            <view class="wx-view_cPj0ok2" >
                <text class="c-block c-ellipse wx-text_TvHPc92" >由微信小程序引发的设计思考</text>
                <text class="c-block c-ellipse wx-text_LS2Jup2" >Coolsite360推出国内第一款微信小程序可视化设计工具 集成小程序所有组件，在线进行小程序UI设计，支持Flex布局，可导出符合小程序标准的代码供后续开发。</text>
            </view>
        </navigator>
        <navigator class="listitem-navigator"  hover-class="navigator-hover">
            <image class="wx-image_tBcdCT2"  mode="aspectFill" src="http://qty83k.creatby.com/materials/hd/cab2c0b5581e8d26b88a04c789028530_2048.jpg" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/hd/cab2c0b5581e8d26b88a04c789028530_2048.jpg); "/>
            <view class="wx-view_cPj0ok2" >
                <text class="c-block c-ellipse wx-text_TvHPc92" >Coolsite360微信小程序编辑器11月4日公测</text>
                <text class="c-block c-ellipse wx-text_LS2Jup2" >Coolsite360推出国内第一款微信小程序可视化设计工具 集成小程序所有组件，在线进行小程序UI设计，支持Flex布局，可导出符合小程序标准的代码供后续开发。</text>
            </view>
        </navigator>
        <view class="c-minheight bottomGrayboder wx-view_pOFBSt" >
            <navigator class="listitem-navigator"  hover-class="navigator-hover">
                <image class="wx-image_tBcdCT2"  mode="aspectFill" src="http://qty83k.creatby.com/materials/origin/e4446ae5ac790c9d98e1eff8d0ac1f1c_origin.jpg" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/e4446ae5ac790c9d98e1eff8d0ac1f1c_origin.jpg); "/>
                <view class="wx-view_cPj0ok2" >
                    <text class="c-block c-ellipse wx-text_TvHPc92" >从脑图到统计，十款专业运营工具推荐</text>
                    <text class="c-block c-ellipse wx-text_LS2Jup2" >Coolsite360推出国内第一款微信小程序可视化设计工具 集成小程序所有组件，在线进行小程序UI设计，支持Flex布局，可导出符合小程序标准的代码供后续开发。</text>
                </view>
            </navigator>
        </view>
        <view class="c-minheight bottomGrayboder wx-view_pOFBSt" >
            <navigator class="listitem-navigator"  hover-class="navigator-hover">
                <image class="wx-image_tBcdCT2"  mode="aspectFill" src="http://qty83k.creatby.com/materials/origin/65f972ac0d14f6061773977842f40a7e_origin.jpg" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/65f972ac0d14f6061773977842f40a7e_origin.jpg); "/>
                <view class="wx-view_cPj0ok2" >
                    <text class="c-block c-ellipse wx-text_TvHPc92" >看位置触发作品集，来感受指尖滑动之美</text>
                    <text class="c-block c-ellipse wx-text_LS2Jup2" >Coolsite360推出国内第一款微信小程序可视化设计工具 集成小程序所有组件，在线进行小程序UI设计，支持Flex布局，可导出符合小程序标准的代码供后续开发。</text>
                </view>
            </navigator>
        </view>
    </view>
</view>