<!--index.wxml-->
<view>
  <button class='inputStyle' bindtap="imageFunction">图片处理</button>
</view>
<view>
  <button class='inputStyle' bindtap="videoFunction">视频处理</button>
</view>
<view class='imageContainer' >
  <image wx:for="{{imageUrls}}" class='imgStyle' src='{{item}}' data-index='{{index}}' bindtap="onclickImage" ></image>
</view>
<view class='videoContainer' wx:if='{{videoSrc.length > 0}}' >
  <video id="myVideo"  style='display:inline-block' src='{{videoSrc}}' enable-danmu danmu-btn controls></video>
  <input class='inputStyle' bindinput='inputFun'></input>
  <button bindtap='Danmu'>发送</button>
</view>
<view>
 
</view>